{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["bun", "node"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "rootDir": ".",
    "outDir": "./dist/tests",
    "tsBuildInfoFile": "./dist/tests/.tsbuildinfo"
  },
  "include": ["./src/**/__tests__/"],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
